html{
    box-sizing: border-box;
    font-size: 62.5%; /* Reset para REMS 62.5% = 10px 16px*/
}
*, *:before, *:after{
    box-sizing: inherit;
}


body{
    font-family: 'Nanum Myeongjo', serif;
    font-size: 1.6rem;
    line-height: 2;
}

h1,h2{
    text-align: center;
}

nav{
    height: 655px;
}

img{
    max-width: 100%;
    /* Centra la imagen como si hiciera zoom */
}

/* -------------- Global -------------- */
.container{
    width: 95%;
    max-width: 120rem; /* esto es igual a 1200px */
    margin: 0 auto ;
}

.text-center{
    text-align: center;
}
/* -------------- nav -------------- */

.nav-bar{
    background-image: url('../img/home.jpg');
    background-position: center center;
    background-size: cover;
    justify-content: space-between;
    text-align: center;
}

.bar:before{
    content: '';
    display: block;
    height: 5px;
    background-color: white;

    position: absolute;
    width: 0%;
    transition: all ease-in 250ms;
}

@media (min-width: 768px) {
    .bar:hover::before{
        width: 73px;
    }
}

.bar li{
    color: white;
    list-style: none;
    padding-top: 3rem;
    font-size: 2.2rem;
}

@media (min-width: 768px) {
    .navegation{
        display: flex;
        justify-content: space-evenly;
        margin-right: 50%;
        padding: 0;
    }
    
}

.bar a{
    text-decoration: none;
    color: white;
}


.nav-text{
    color: white;
    text-align: left;
    padding-left: 1rem;
}

@media (min-width: 769px) {
    .nav-text{
        margin-right: 60%;
        margin-left: 5%;
        margin-top: 15%;
    }
}


.wrapper {
  display: flex;
  width: 90%;
  justify-content: space-around;
}

.wrapper{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-left: 6rem;
}
.card {
  width: 280px;
  height: 360px;
  margin-top: 4rem;
  border-radius: 15px;
  padding: 1.5rem;
  background: white;
  position: relative;
  display: flex;
  align-items: flex-end;
  transition: 0.4s ease-out;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}
.card:hover {
  transform: translateY(20px);
}
.card:hover:before {
  opacity: 1;
}
.card:hover .info {
  opacity: 1;
  transform: translateY(0px);
}
.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
}
.card .info {
  position: relative;
  z-index: 3;
  color: white;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s;
}
.card .info h1 {
  margin: 0px;
}
.card .info p {
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
}
.card .info button {
  padding: 0.6rem;
  outline: none;
  border: none;
  border-radius: 3px;
  background: white;
  color: black;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease;
}
.card .info button:hover {
  background: rgb(145, 0, 0);
  color: white;
}


img{
  width: 100%;
  height: 500px;
}

.sliters{
  margin-top: 5rem;
}

#slider{
  background-color: rgb(51, 51, 51);
  width: 100%;
  height: 500px;
  margin: 20px auto;
  position: relative;
  box-shadow: 0px 0px 5px 2px #ccc;
  transition: .2s ease-in;
}


.font{
  display: grid;
  justify-content: center;
  padding: 0;
  margin-top: 4rem;
}

.font-img{
  display: grid;
  justify-content: center;
}


.font img{
  width: 150px;
  height: 100px;
}

.list-menu{
  width: 100%;
  margin-top: 3rem;
}

@media (min-width: 768px) {
  .list-menu{
    display: flex;
    justify-content: space-evenly;
  }
}

.title-menu{
  width: 400px;
  height: 700px;
  background-image: url('../img/menu.jpg');
  background-position: center center;
  background-size: cover;
  border-radius: 5px;
}

.title-menu h2{
  color: white;
  font-size: 4rem;
  margin: 2rem 0 0 0;
}

.title-menu img{
  max-width: 80px;
  height: 50px;
}

.title-img{
  display: grid;
  justify-content: center;
}

.menu{
  width: 400px;
  height: 700px;
  margin-right: 10rem;
}

.content-list{
  display: flex;
  justify-content: space-evenly;
}

.content-list img{
  max-width: 150px;
  max-height: 150px;
  margin-right: 1rem;
  margin-top: 1rem;
  border-radius: 50%;
}

.content-list ul span{
  margin-left: 1rem;
}

.list h3{
  margin-top: 0;
  border-bottom: dotted;
  text-align: center;
  font-size: 2.2rem;
}

.map-container{
  margin-top: 5rem;
  max-width: 800px;
}

footer{
  margin-top: 4rem;
  height: 50px;
  background-color: rgb(26, 26, 26);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.bar-footer a{
  color: white;
  text-decoration: none;
}

.bar-footer li{
  list-style: none;
}